<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">
    <item
        android:id="@+id/action_addlist"
        android:icon="@drawable/ic_playlist_add_black_24dp"
        android:title="Add List"
        app:showAsAction="always"
        android:orderInCategory="100"
        />
</menu>
