<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/card_info_toolbar"
            style="@style/CardInfoToolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"/>

        <LinearLayout
            android:id="@+id/card_name_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary"
            android:padding="20dp"
            android:gravity="bottom">

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Title"
                android:id="@+id/card_title"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_alignParentStart="false"
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:focusable="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/sliding_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:background="#eeeeee"/>

        </LinearLayout>


    </LinearLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white_24dp"
        app:backgroundTint="@color/colorAccent"
        app:layout_anchor="@id/card_name_layout"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="20dp"/>

</android.support.design.widget.CoordinatorLayout>