<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_list_dialog_title"
            android:id="@+id/list_title_label"
            android:layout_alignParentStart="true"
            android:textSize="20sp"
            android:layout_marginBottom="16dp" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_cardlist_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardlist_title"
                android:hint="Title"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/list_title_label"
                android:backgroundTint="@color/colorPrimary"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/input_layout_cardlist_title"
        android:layout_centerHorizontal="true"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/confirm_button"
            android:id="@+id/dialog_confirm_btn"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"
            android:textStyle="bold"
            android:background="?android:selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:textSize="14sp"
            android:textAllCaps="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/cancel_button"
            android:id="@+id/dialog_cancle_btn"
            android:textColor="@color/colorPrimary"
            android:layout_toStartOf="@+id/dialog_confirm_btn"
            android:layout_marginRight="8dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:textSize="14sp"
            android:textAllCaps="true"/>

    </RelativeLayout>

</LinearLayout>